# Universal Text Encoding as Meaning                                           #
# Copyright (c) 2017 Plop Grizzly, Jeron Lau <jeron.lau@plopgrizzly.com>       #
# Licensed under the MIT LICENSE                                               #
#                                                                              #
# src/lang/es/names.toml                                                       #
#    Translations Not Yet Implemented                                          #

tourist = "turista"
popular_music = "la música popular"
office = "oficina"
secretary = "secretario"
hamburger = "hamburguesa"
prosperity = "prosperidád"
literature = "literatura"
to_realize = "realizar"
civilization = "civilización"
famous = "famoso"
territory = "territorio"
rapidly = "rapidamente"
chimney = "chimenea"
enthusiastic = "entusiasmo"
explorer = "explorador"
to_establish = "establecer"
government = "gobierno"
marriage = "matrimonio"
liberty = "libertad"
distance = "distáncia"
to_encounter = "encontrar"
usually = "usualmente"
doctor = "doctór"
artistic = "artístico"
attention = "atención"
personality = "personalidád"
to_terminate = "terminar"
system = "sistema"
silence = "silencio"
inhabitant = "habitante"
sentiment = "sentimientos"
energy = "energía"
celebrate = "celebrar"
product = "producto"
culture = "cultura"
antique = "antiguo"
building = "edificio"
illustrated = "ilustrada"
history = "historia"
problem = "problema"
animal = "animal"
terrible = "terrible"
farmacy = "farmacia"
concert = "concierto"
theater = "teatro"
tenis = "tenis"
science = "ciencia"
fruit = "fruta"
university = "universidad"
bank = "banco"
automobile = "automóvil"
hospital = "hospital"
check = "cheque"
doctor = "doctor"
biology = "biología"
elephant = "elefante"
banana = "banana"
flower = "flore"
rose = "rosa"
motor = "motor"
professor = "profesor"
train = "tren"
racquet = "raqueta"
soccer = "fútbol"
drama = "drama"
music = "música"
entertainment = "Entretenimientos"
sports = "deportes"
politics = "política"
business = "economía"
micro_computer = "micro-computadora"
airport = "aeropuerto"
taxi = "taxi"
cafeteria = "cafetería"
hotel = "hotel"
cinema = "cine"
museum = "museo"
police = "policía"
bus = "autobús"
center = "centro"
